SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `appointment` (
  `appointment_id` int(10) unsigned NOT NULL auto_increment,
  `calendar_id` int(10) unsigned NOT NULL,
  `organizer_id` int(11) NOT NULL,
  `type` varchar(25) NOT NULL,
  `description` varchar(100) default NULL,
  `location` varchar(100) default NULL,
  `start_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_date` date NOT NULL,
  `end_time` time NOT NULL,
  `status` varchar(25) default NULL,
  `notes` text,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`appointment_id`),
  KEY `appointment__calendar` (`calendar_id`),
  CONSTRAINT `appointment__calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`calendar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `attendee` (
  `attendee_id` int(10) unsigned NOT NULL auto_increment,
  `appointment_id` int(10) unsigned NOT NULL,
  `user_id` int(10) NOT NULL,
  `role` varchar(25) NOT NULL,
  `status` varchar(25) NOT NULL,
  `notes` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`attendee_id`),
  KEY `attendee__appointment` (`appointment_id`),
  KEY `attendee__user_id` (`user_id`),
  CONSTRAINT `attendee__appointment` FOREIGN KEY (`appointment_id`) REFERENCES `appointment` (`appointment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `attendee__user_id` FOREIGN KEY (`user_id`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `audit_entity` (
  `audit_entity_id` int(11),
  `audit_event_id` int(11),
  `entity_id` int(11),
  `entity` varchar(100),
  `entity_type` varchar(100),
  `audit_type` varchar(10),
  `modified` timestamp
) */;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_entity_history` (
  `audit_entity_id` int(10) NOT NULL auto_increment,
  `audit_event_id` int(10) NOT NULL,
  `entity_id` int(10) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `entity_type` varchar(100) NOT NULL,
  `audit_type` varchar(10) NOT NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`audit_entity_id`),
  KEY `audit_entity_history__audit_event_id` (`audit_event_id`),
  CONSTRAINT `audit_entity_history__audit_event_id` FOREIGN KEY (`audit_event_id`) REFERENCES `audit_event_history` (`audit_event_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_entity_work` (
  `audit_entity_id` int(10) NOT NULL auto_increment,
  `audit_event_id` int(10) NOT NULL,
  `entity_id` int(10) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `entity_type` varchar(100) default NULL,
  `audit_type` varchar(10) NOT NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`audit_entity_id`),
  KEY `audit_entity_work__audit_event_id` (`audit_event_id`),
  CONSTRAINT `audit_entity_work__audit_event_id` FOREIGN KEY (`audit_event_id`) REFERENCES `audit_event_work` (`audit_event_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `audit_event` (
  `audit_event_id` int(11),
  `audit_user` varchar(50),
  `audit_host` varchar(25),
  `audit_timestamp` timestamp,
  `action` varchar(255),
  `action_event` varchar(50),
  `action_id_param` varchar(50),
  `event_note` varchar(255),
  `exception` varchar(255),
  `exception_message` varchar(255),
  `modified` timestamp
) */;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_event_history` (
  `audit_event_id` int(10) NOT NULL auto_increment,
  `audit_user` varchar(50) NOT NULL,
  `audit_host` varchar(25) NOT NULL,
  `audit_timestamp` timestamp NULL default NULL,
  `action` varchar(255) NOT NULL,
  `action_event` varchar(50) NOT NULL,
  `action_id_param` varchar(50) default NULL,
  `event_note` varchar(255) default NULL,
  `exception` varchar(255) default NULL,
  `exception_message` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`audit_event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_event_work` (
  `audit_event_id` int(10) NOT NULL auto_increment,
  `audit_user` varchar(50) NOT NULL,
  `audit_host` varchar(25) NOT NULL,
  `audit_timestamp` timestamp NULL default NULL,
  `action` varchar(255) NOT NULL,
  `action_event` varchar(50) NOT NULL,
  `action_id_param` varchar(50) default NULL,
  `event_note` varchar(255) default NULL,
  `exception` varchar(255) default NULL,
  `exception_message` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`audit_event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1071 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `audit_property` (
  `audit_property_id` int(11),
  `audit_entity_id` int(11),
  `property` varchar(100),
  `index_key` varchar(100),
  `subproperty` varchar(255),
  `old_value` varchar(255),
  `new_value` varchar(255),
  `audit_timestamp` timestamp,
  `modified` timestamp
) */;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_property_history` (
  `audit_property_id` int(10) NOT NULL auto_increment,
  `audit_entity_id` int(10) NOT NULL,
  `property` varchar(100) NOT NULL,
  `index_key` varchar(100) default NULL,
  `subproperty` varchar(255) default NULL,
  `old_value` varchar(255) NOT NULL,
  `new_value` varchar(255) NOT NULL,
  `audit_timestamp` timestamp NULL default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`audit_property_id`),
  KEY `audit_property_history__audit_entity_id` (`audit_entity_id`),
  CONSTRAINT `audit_property_history__audit_entity_id` FOREIGN KEY (`audit_entity_id`) REFERENCES `audit_entity_history` (`audit_entity_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_property_work` (
  `audit_property_id` int(10) NOT NULL auto_increment,
  `audit_entity_id` int(10) NOT NULL,
  `property` varchar(100) NOT NULL,
  `index_key` varchar(100) default NULL,
  `subproperty` varchar(255) default NULL,
  `old_value` varchar(255) NOT NULL,
  `new_value` varchar(255) NOT NULL,
  `audit_timestamp` timestamp NULL default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`audit_property_id`),
  KEY `audit_property_work__audit_entity_id` (`audit_entity_id`),
  CONSTRAINT `audit_property_work__audit_entity_id` FOREIGN KEY (`audit_entity_id`) REFERENCES `audit_entity_work` (`audit_entity_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `audit_text` (
  `audit_property_id` int(11),
  `old_text` text,
  `new_text` text
) */;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_text_history` (
  `audit_property_id` int(10) NOT NULL,
  `old_text` text,
  `new_text` text,
  PRIMARY KEY  (`audit_property_id`),
  KEY `audit_text_history__audit_property_id` (`audit_property_id`),
  CONSTRAINT `audit_text_history__audit_property_id` FOREIGN KEY (`audit_property_id`) REFERENCES `audit_property_history` (`audit_property_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audit_text_work` (
  `audit_property_id` int(10) NOT NULL,
  `old_text` text,
  `new_text` text,
  PRIMARY KEY  (`audit_property_id`),
  KEY `audit_text_work__audit_property_id` (`audit_property_id`),
  CONSTRAINT `audit_text_work__audit_property_id` FOREIGN KEY (`audit_property_id`) REFERENCES `audit_property_work` (`audit_property_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `authgroup` (
  `GID` int(10) NOT NULL auto_increment,
  `GroupName` varchar(50) NOT NULL,
  `EffectiveDate` date NOT NULL,
  `ExpirationDate` date default NULL,
  `Notes` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`GID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `authpermission` (
  `PermID` int(10) NOT NULL auto_increment,
  `RoleID` int(10) NOT NULL,
  `PermitDeny` varchar(10) NOT NULL,
  `Scope` varchar(50) NOT NULL,
  `Module` varchar(50) NOT NULL,
  `Section` varchar(50) NOT NULL,
  `Target` varchar(50) NOT NULL,
  `Mode` varchar(25) NOT NULL,
  `Notes` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`PermID`),
  KEY `authpermission_RoleID` (`RoleID`),
  CONSTRAINT `authpermission_RoleID` FOREIGN KEY (`RoleID`) REFERENCES `authrole` (`RoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `authrole` (
  `RoleID` int(10) NOT NULL auto_increment,
  `RoleName` varchar(25) NOT NULL,
  `Notes` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `authuser` (
  `UID` int(10) NOT NULL auto_increment,
  `UserName` varchar(50) NOT NULL,
  `Login` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `phone` varchar(25) default NULL,
  `AccessAgreementDate` date default NULL,
  `ShortUserName` varchar(50) default NULL,
  `ShortUserNameRev` varchar(50) default NULL,
  `EffectiveDate` date NOT NULL,
  `ExpirationDate` date default NULL,
  `Notes` varchar(255) default NULL,
  `authenticationType` varchar(10) default 'EXTERNAL',
  `password` varchar(100) default NULL,
  `passwordExpiration` timestamp NULL default NULL,
  `passwordResetToken` varchar(100) default NULL,
  `passwordResetExpiration` timestamp NULL default NULL,
  `failedLoginCount` smallint(6) default NULL,
  `lastFailedLogin` timestamp NULL default NULL,
  `accountLocked` timestamp NULL default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`UID`),
  UNIQUE KEY `Unique_UserName` (`UserName`),
  UNIQUE KEY `Unique_Login` (`Login`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `authusergroup` (
  `UGID` int(10) NOT NULL auto_increment,
  `UID` int(10) NOT NULL,
  `GID` int(10) NOT NULL,
  `Notes` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`UGID`),
  KEY `authusergroup_UID` (`UID`),
  KEY `authusergroup_GID` (`GID`),
  CONSTRAINT `authusergroup_UID` FOREIGN KEY (`UID`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `authusergroup_GID` FOREIGN KEY (`GID`) REFERENCES `authgroup` (`GID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `authuserrole` (
  `URID` int(10) NOT NULL auto_increment,
  `RoleID` int(10) NOT NULL,
  `UID` int(10) default NULL,
  `GID` int(10) default NULL,
  `Notes` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`URID`),
  KEY `authuserrole_RoleID` (`RoleID`),
  KEY `authuserrole_UID` (`UID`),
  KEY `authuserrole_GID` (`GID`),
  CONSTRAINT `authuserrole_RoleID` FOREIGN KEY (`RoleID`) REFERENCES `authrole` (`RoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `authuserrole_UID` FOREIGN KEY (`UID`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `authuserrole_GID` FOREIGN KEY (`GID`) REFERENCES `authgroup` (`GID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `calendar` (
  `calendar_id` int(10) unsigned NOT NULL auto_increment,
  `type` varchar(25) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) default NULL,
  `work_days` varchar(100) default NULL,
  `work_begin_time` time default NULL,
  `work_end_time` time default NULL,
  `notes` text,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`calendar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `caregiver` (
  `CareID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `Lname` varchar(25) NOT NULL,
  `FName` varchar(25) NOT NULL,
  `Gender` tinyint(3) default NULL,
  `PTRelation` varchar(25) default NULL,
  `LivesWithPT` smallint(5) default NULL,
  `PrimaryLanguage` varchar(25) default NULL,
  `TransNeeded` smallint(5) default NULL,
  `TransLanguage` varchar(25) default NULL,
  `IsPrimContact` smallint(5) default NULL,
  `IsContact` smallint(5) default NULL,
  `IsContactNotes` varchar(100) default NULL,
  `IsCaregiver` smallint(5) default NULL,
  `IsInformant` smallint(5) default NULL,
  `IsNextOfKin` smallint(5) default NULL,
  `IsResearchSurrogate` smallint(5) default NULL,
  `IsPowerOfAttorney` smallint(5) default NULL,
  `IsOtherRole` smallint(5) default NULL,
  `OtherRoleDesc` varchar(50) default NULL,
  `Note` varchar(255) default NULL,
  `ActiveFlag` smallint(5) default '1',
  `DOB` datetime default NULL,
  `Educ` tinyint(3) default NULL,
  `Race` varchar(25) default NULL,
  `MaritalStatus` varchar(25) default NULL,
  `Occupation` varchar(25) default NULL,
  `Age` int(10) default NULL,
  `FullName` varchar(100) default NULL,
  `FullNameRev` varchar(100) default NULL,
  `ContactDesc` varchar(255) default NULL,
  `RolesDesc` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`CareID`),
  KEY `caregiver__PIDN` (`PIDN`),
  CONSTRAINT `caregiver__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `cbt_tracking` (
  `instr_id` int(11) NOT NULL,
  `filename` varchar(500) default NULL,
  `task` varchar(25) default NULL,
  `version` varchar(10) default NULL,
  `version_date` date default NULL,
  `language` varchar(10) default NULL,
  `form` varchar(10) default NULL,
  `adult_child` varchar(10) default NULL,
  PRIMARY KEY  (`instr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `contactinfo` (
  `CInfoID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `CareID` int(10) default NULL,
  `ContactPT` smallint(5) default NULL,
  `IsPTResidence` smallint(5) default NULL,
  `OptOutMAC` smallint(5) default '0',
  `OptOutAffiliates` smallint(5) default '0',
  `ActiveFlag` smallint(5) default '1',
  `Address` varchar(100) default NULL,
  `Address2` varchar(100) default NULL,
  `City` varchar(50) default NULL,
  `State` char(10) default NULL,
  `Zip` varchar(10) default NULL,
  `Country` varchar(50) default NULL,
  `Phone1` varchar(25) default NULL,
  `PhoneType1` varchar(10) default NULL,
  `Phone2` varchar(25) default NULL,
  `PhoneType2` varchar(10) default NULL,
  `Phone3` varchar(25) default NULL,
  `PhoneType3` varchar(10) default NULL,
  `Email` varchar(100) default NULL,
  `Notes` varchar(250) default NULL,
  `ContactNameRev` varchar(100) default NULL,
  `ContactDesc` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`CInfoID`),
  KEY `contactinfo__PIDN` (`PIDN`),
  KEY `contactinfo__CareID` (`CareID`),
  CONSTRAINT `contactinfo__CareID` FOREIGN KEY (`CareID`) REFERENCES `caregiver` (`CareID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `contactinfo__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `contactlog` (
  `LogID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) default NULL,
  `LogDate` date default NULL,
  `LogTime` time default NULL,
  `Method` varchar(25) NOT NULL default 'Phone',
  `StaffInit` smallint(5) NOT NULL default '1',
  `Staff` varchar(50) default NULL,
  `Contact` varchar(50) default NULL,
  `Note` text,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`LogID`),
  KEY `contactlog__PIDN` (`PIDN`),
  KEY `contactlog__ProjName` (`ProjName`),
  KEY `contactLog__authfilter` (`PIDN`,`ProjName`,`LogID`),
  CONSTRAINT `contactlog__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `contactlog__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `crms_file` (
  `id` int(11) NOT NULL,
  `pidn` int(11) default NULL COMMENT '	',
  `enroll_stat_id` int(11) default NULL COMMENT '	',
  `vid` int(11) default NULL COMMENT '		',
  `instr_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_crms_file__pidn` (`pidn`),
  KEY `fk_crms_file__enroll_stat_id` (`enroll_stat_id`),
  KEY `fk_crms_file__vid` (`vid`),
  KEY `fk_crms_file__instr_id` (`instr_id`),
  KEY `crms_file__id` (`id`),
  CONSTRAINT `crms_file__id` FOREIGN KEY (`id`) REFERENCES `lava_file` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__enroll_stat_id` FOREIGN KEY (`enroll_stat_id`) REFERENCES `enrollmentstatus` (`EnrollStatID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__instr_id` FOREIGN KEY (`instr_id`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__pidn` FOREIGN KEY (`pidn`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__vid` FOREIGN KEY (`vid`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `crmsauthrole` (
  `RoleID` int(10) NOT NULL,
  `PatientAccess` smallint(5) NOT NULL default '1',
  `PhiAccess` smallint(5) NOT NULL default '1',
  `GhiAccess` smallint(5) NOT NULL default '0',
  PRIMARY KEY  (`RoleID`),
  KEY `crmsauthrole__RoleID` (`RoleID`),
  CONSTRAINT `crmsauthrole__RoleID` FOREIGN KEY (`RoleID`) REFERENCES `authrole` (`RoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `crmsauthuser` (
  `UID` int(10) NOT NULL,
  PRIMARY KEY  (`UID`),
  KEY `crmsauthuser__UID` (`UID`),
  CONSTRAINT `crmsauthuser__UID` FOREIGN KEY (`UID`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `crmsauthuserrole` (
  `URID` int(10) NOT NULL,
  `Project` varchar(25) default NULL,
  `Unit` varchar(25) default NULL,
  PRIMARY KEY  (`URID`),
  KEY `crmsauthuserrole__URID` (`URID`),
  CONSTRAINT `crmsauthuserrole__URID` FOREIGN KEY (`URID`) REFERENCES `authuserrole` (`URID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `datadictionary` (
  `id` int(11) NOT NULL auto_increment,
  `instance` varchar(25) NOT NULL default 'lava',
  `scope` varchar(25) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `prop_order` smallint(6) default NULL,
  `prop_name` varchar(100) default NULL,
  `prop_description` varchar(500) default NULL,
  `data_values` varchar(500) default NULL,
  `data_calculation` varchar(500) default NULL,
  `required` tinyint(4) default '1',
  `db_table` varchar(50) default NULL,
  `db_column` varchar(50) default NULL,
  `db_order` smallint(6) default NULL,
  `db_datatype` varchar(20) default NULL,
  `db_datalength` varchar(20) default NULL,
  `db_nullable` tinyint(4) default '1',
  `db_default` varchar(50) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `doctor` (
  `DocID` int(10) NOT NULL auto_increment,
  `LName` varchar(25) NOT NULL,
  `MInitial` char(1) default NULL,
  `FName` varchar(25) NOT NULL,
  `Address` varchar(100) default NULL,
  `City` varchar(50) default NULL,
  `State` char(2) default NULL,
  `Zip` varchar(10) default NULL,
  `Phone1` varchar(25) default NULL,
  `PhoneType1` varchar(10) default NULL,
  `Phone2` varchar(25) default NULL,
  `PhoneType2` varchar(10) default NULL,
  `Phone3` varchar(25) default NULL,
  `PhoneType3` varchar(10) default NULL,
  `Email` varchar(100) default NULL,
  `DocType` varchar(50) default NULL,
  `FullNameRev` varchar(100) default NULL,
  `FullName` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`DocID`)
) ENGINE=InnoDB AUTO_INCREMENT=10905 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `enrollmentstatus` (
  `EnrollStatID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) default NULL,
  `SubjectStudyID` varchar(10) default NULL,
  `ReferralSource` varchar(75) default NULL,
  `LatestDesc` varchar(25) default NULL,
  `LatestDate` datetime default NULL,
  `LatestNote` varchar(100) default NULL,
  `ReferredDesc` varchar(25) default NULL,
  `ReferredDate` datetime default NULL,
  `ReferredNote` varchar(100) default NULL,
  `DeferredDesc` varchar(25) default NULL,
  `DeferredDate` datetime default NULL,
  `DeferredNote` varchar(100) default NULL,
  `EligibleDesc` varchar(25) default NULL,
  `EligibleDate` datetime default NULL,
  `EligibleNote` varchar(100) default NULL,
  `IneligibleDesc` varchar(25) default NULL,
  `IneligibleDate` datetime default NULL,
  `IneligibleNote` varchar(100) default NULL,
  `DeclinedDesc` varchar(25) default NULL,
  `DeclinedDate` datetime default NULL,
  `DeclinedNote` varchar(100) default NULL,
  `EnrolledDesc` varchar(25) default NULL,
  `EnrolledDate` datetime default NULL,
  `EnrolledNote` varchar(100) default NULL,
  `ExcludedDesc` varchar(25) default NULL,
  `ExcludedDate` datetime default NULL,
  `ExcludedNote` varchar(100) default NULL,
  `WithdrewDesc` varchar(25) default NULL,
  `WithdrewDate` datetime default NULL,
  `WithdrewNote` varchar(100) default NULL,
  `InactiveDesc` varchar(25) default NULL,
  `InactiveDate` datetime default NULL,
  `InactiveNote` varchar(100) default NULL,
  `DeceasedDesc` varchar(25) default NULL,
  `DeceasedDate` datetime default NULL,
  `DeceasedNote` varchar(100) default NULL,
  `AutopsyDesc` varchar(25) default NULL,
  `AutopsyDate` datetime default NULL,
  `AutopsyNote` varchar(100) default NULL,
  `ClosedDesc` varchar(25) default NULL,
  `ClosedDate` datetime default NULL,
  `ClosedNote` varchar(100) default NULL,
  `EnrollmentNotes` varchar(500) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`EnrollStatID`),
  KEY `enrollmentstatus__PIDN` (`PIDN`),
  KEY `enrollmentstatus__ProjName` (`ProjName`),
  KEY `enrollmentstatus__authfilter` (`PIDN`,`ProjName`,`EnrollStatID`),
  CONSTRAINT `enrollmentstatus__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `enrollmentstatus__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `hibernateproperty` (
  `id` int(10) NOT NULL auto_increment,
  `instance` varchar(25) NOT NULL default 'lava',
  `scope` varchar(25) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `property` varchar(100) NOT NULL,
  `dbTable` varchar(50) NOT NULL,
  `dbColumn` varchar(50) NOT NULL,
  `dbType` varchar(50) default NULL,
  `dbLength` smallint(5) default NULL,
  `dbPrecision` smallint(5) default NULL,
  `dbScale` smallint(5) default NULL,
  `dbOrder` smallint(5) default NULL,
  `hibernateProperty` varchar(50) default NULL,
  `hibernateType` varchar(50) default NULL,
  `hibernateClass` varchar(250) default NULL,
  `hibernateNotNull` varchar(50) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2007 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `instrument` (
  `InstrID` int(10) NOT NULL auto_increment,
  `InstrName` varchar(25) NOT NULL,
  `TableName` varchar(25) NOT NULL,
  `FormName` varchar(50) default NULL,
  `Category` varchar(25) default NULL,
  `HasVersion` tinyint(1) NOT NULL default '0',
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`InstrID`),
  UNIQUE KEY `InstrName` (`InstrName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `instrumentnotes` (
  `InstrID` int(10) NOT NULL,
  `Section` varchar(50) NOT NULL,
  `Note` varchar(2000) default NULL,
  KEY `instrumentnotes__instrID` (`InstrID`),
  CONSTRAINT `instrumentnotes__instrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `instrumentsummary` (
  `InstrID` int(10) NOT NULL,
  `Summary` varchar(500) default NULL,
  PRIMARY KEY  (`InstrID`),
  KEY `instrumentsummary__InstrID` (`InstrID`),
  CONSTRAINT `instrumentsummary__InstrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `instrumenttracking` (
  `InstrID` int(10) NOT NULL auto_increment,
  `VID` int(10) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `PIDN` int(10) NOT NULL,
  `InstrType` varchar(25) NOT NULL,
  `InstrVer` varchar(25) default NULL,
  `DCDate` datetime NOT NULL,
  `DCBy` varchar(25) default NULL,
  `DCStatus` varchar(25) NOT NULL,
  `DCNotes` varchar(255) default NULL,
  `ResearchStatus` varchar(50) default NULL,
  `QualityIssue` varchar(50) default NULL,
  `QualityIssue2` varchar(50) default NULL,
  `QualityIssue3` varchar(50) default NULL,
  `QualityNotes` varchar(100) default NULL,
  `DEDate` datetime default NULL,
  `DEBy` varchar(25) default NULL,
  `DEStatus` varchar(25) default NULL,
  `DENotes` varchar(255) default NULL,
  `DVDate` datetime default NULL,
  `DVBy` varchar(25) default NULL,
  `DVStatus` varchar(25) default NULL,
  `DVNotes` varchar(255) default NULL,
  `latestflag` tinyint(1) NOT NULL default '0',
  `FieldStatus` smallint(5) default NULL,
  `AgeAtDC` smallint(5) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`InstrID`),
  KEY `AgeLookup` (`InstrID`,`AgeAtDC`),
  KEY `PIDN_InstrType_DCDate_DCStatus` (`PIDN`,`InstrType`,`DCDate`,`DCStatus`),
  KEY `instrumenttracking__InstrType` (`InstrType`),
  KEY `instrumenttracking__VID` (`VID`),
  KEY `instrumenttracking__ProjName` (`ProjName`),
  KEY `instrumenttracking__PIDN` (`PIDN`),
  KEY `instrumenttracking__authfilter` (`PIDN`,`ProjName`,`InstrID`),
  CONSTRAINT `instrumenttracking__InstrType` FOREIGN KEY (`InstrType`) REFERENCES `instrument` (`InstrName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `instrumenttracking__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `instrumenttracking__VID` FOREIGN KEY (`VID`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `insttumenttracking__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `lava_file` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `file_type` varchar(255) default NULL,
  `content_type` varchar(100) default NULL,
  `file_status_date` date default NULL,
  `file_status` varchar(50) default NULL,
  `file_status_by` varchar(50) default NULL,
  `repository_id` varchar(100) default NULL,
  `file_id` varchar(100) default NULL,
  `location` varchar(1000) default NULL,
  `checksum` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  KEY `content_type` (`id`,`content_type`),
  KEY `repository_info` (`id`,`repository_id`,`file_id`,`location`(767))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `list` (
  `ListID` int(10) NOT NULL auto_increment,
  `ListName` varchar(50) NOT NULL,
  `instance` varchar(25) NOT NULL default 'lava',
  `scope` varchar(25) NOT NULL,
  `NumericKey` tinyint(1) NOT NULL default '0',
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ListID`),
  UNIQUE KEY `ListName` (`ListName`)
) ENGINE=InnoDB AUTO_INCREMENT=522 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `listvalues` (
  `ID` int(10) NOT NULL auto_increment,
  `ListID` int(10) NOT NULL,
  `instance` varchar(25) NOT NULL default 'lava',
  `scope` varchar(25) NOT NULL,
  `ValueKey` varchar(100) NOT NULL,
  `ValueDesc` varchar(255) default NULL,
  `OrderID` int(10) NOT NULL default '0',
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ID`),
  KEY `ListID` (`ListID`),
  KEY `ValueKey` (`ValueKey`),
  KEY `listvalues__listID` (`ListID`),
  CONSTRAINT `listvalues__listID` FOREIGN KEY (`ListID`) REFERENCES `list` (`ListID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24415 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `lq_view_demographics` (
  `PIDN_demographics` int(10),
  `DOB` datetime,
  `AGE` double(17,0),
  `Gender` tinyint(3),
  `Hand` varchar(25),
  `Deceased` tinyint(1),
  `DOD` datetime,
  `PrimaryLanguage` varchar(25),
  `TestingLanguage` varchar(25),
  `TransNeeded` tinyint(1),
  `TransLanguage` varchar(25)
) */;
/*!50001 CREATE TABLE `lq_view_enrollment` (
  `EnrollStatID` int(10),
  `PIDN_Enrollment` int(10),
  `ProjName` varchar(75),
  `SubjectStudyID` varchar(10),
  `ReferralSource` varchar(75),
  `LatestDesc` varchar(25),
  `LatestDate` datetime,
  `LatestNote` varchar(100),
  `ReferredDesc` varchar(25),
  `ReferredDate` datetime,
  `ReferredNote` varchar(100),
  `DeferredDesc` varchar(25),
  `DeferredDate` datetime,
  `DeferredNote` varchar(100),
  `EligibleDesc` varchar(25),
  `EligibleDate` datetime,
  `EligibleNote` varchar(100),
  `IneligibleDesc` varchar(25),
  `IneligibleDate` datetime,
  `IneligibleNote` varchar(100),
  `DeclinedDesc` varchar(25),
  `DeclinedDate` datetime,
  `DeclinedNote` varchar(100),
  `EnrolledDesc` varchar(25),
  `EnrolledDate` datetime,
  `EnrolledNote` varchar(100),
  `ExcludedDesc` varchar(25),
  `ExcludedDate` datetime,
  `ExcludedNote` varchar(100),
  `WithdrewDesc` varchar(25),
  `WithdrewDate` datetime,
  `WithdrewNote` varchar(100),
  `InactiveDesc` varchar(25),
  `InactiveDate` datetime,
  `InactiveNote` varchar(100),
  `DeceasedDesc` varchar(25),
  `DeceasedDate` datetime,
  `DeceasedNote` varchar(100),
  `AutopsyDesc` varchar(25),
  `AutopsyDate` datetime,
  `AutopsyNote` varchar(100),
  `ClosedDesc` varchar(25),
  `ClosedDate` datetime,
  `ClosedNote` varchar(100),
  `EnrollmentNotes` varchar(500),
  `modified` timestamp
) */;
/*!50001 CREATE TABLE `lq_view_instruments` (
  `InstrID` int(10),
  `VID` int(10),
  `ProjName` varchar(75),
  `PIDN_Instrument` int(10),
  `InstrType` varchar(25),
  `InstrVer` varchar(25),
  `DCDate` datetime,
  `DCBy` varchar(25),
  `DCStatus` varchar(25),
  `DCNotes` varchar(255),
  `ResearchStatus` varchar(50),
  `QualityIssue` varchar(50),
  `QualityIssue2` varchar(50),
  `QualityIssue3` varchar(50),
  `QualityNotes` varchar(100),
  `DEDate` datetime,
  `DEBy` varchar(25),
  `DEStatus` varchar(25),
  `DENotes` varchar(255),
  `DVDate` datetime,
  `DVBy` varchar(25),
  `DVStatus` varchar(25),
  `DVNotes` varchar(255),
  `latestflag` tinyint(1),
  `FieldStatus` smallint(5),
  `AgeAtDC` smallint(5),
  `modified` timestamp,
  `summary` varchar(500)
) */;
/*!50001 CREATE TABLE `lq_view_visit` (
  `VID` int(10),
  `PIDN_Visit` int(10),
  `ProjName` varchar(75),
  `VLocation` varchar(25),
  `VType` varchar(25),
  `VWith` varchar(25),
  `VDate` date,
  `VTime` time,
  `VStatus` varchar(25),
  `VNotes` varchar(255),
  `FUMonth` char(3),
  `FUYear` char(4),
  `FUNote` varchar(100),
  `WList` varchar(25),
  `WListNote` varchar(100),
  `WListDate` datetime,
  `VShortDesc` varchar(255),
  `AgeAtVisit` smallint(5),
  `modified` timestamp
) */;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `patient` (
  `PIDN` int(10) NOT NULL auto_increment,
  `LName` varchar(25) NOT NULL,
  `MInitial` char(1) default NULL,
  `FName` varchar(25) NOT NULL,
  `Suffix` varchar(15) default NULL,
  `Degree` varchar(15) default NULL,
  `DOB` datetime default NULL,
  `Gender` tinyint(3) default NULL,
  `Hand` varchar(25) default NULL,
  `Deceased` tinyint(1) NOT NULL default '0',
  `DOD` datetime default NULL,
  `PrimaryLanguage` varchar(25) default NULL,
  `TestingLanguage` varchar(25) default NULL,
  `TransNeeded` tinyint(1) default '0',
  `TransLanguage` varchar(25) default NULL,
  `EnterBy` varchar(25) default NULL,
  `DupNameFlag` tinyint(1) NOT NULL default '0',
  `FullNameRev` varchar(100) default NULL,
  `FullName` varchar(100) default NULL,
  `FullNameRevNoSuffix` varchar(100) default NULL,
  `FullNameNoSuffix` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`PIDN`)
) ENGINE=InnoDB AUTO_INCREMENT=8009 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `patient_age` (
  `PIDN` int(10),
  `AGE` double(17,0)
) */;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `patientconsent` (
  `ConsentID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `CareID` int(10) default NULL,
  `ProjName` varchar(75) NOT NULL,
  `ConsentType` varchar(50) NOT NULL,
  `HIPAA` tinyint(4) default NULL,
  `ConsentDate` timestamp NULL default NULL,
  `ExpirationDate` datetime default NULL,
  `WithdrawlDate` datetime default NULL,
  `Note` varchar(100) default NULL,
  `CapacityReviewBy` varchar(25) default NULL,
  `ConsentRevision` varchar(10) default NULL,
  `ConsentDeclined` varchar(10) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ConsentID`),
  KEY `patientconsent__PIDN` (`PIDN`),
  KEY `patientconsent__ProjName` (`ProjName`),
  CONSTRAINT `patientconsent__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `patientconsent__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `patientdoctors` (
  `PIDNDocID` int(10) NOT NULL auto_increment,
  `DocID` int(10) NOT NULL,
  `PIDN` int(10) NOT NULL,
  `DocStat` varchar(25) default NULL,
  `DocNote` varchar(100) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`PIDNDocID`),
  KEY `patientdoctors__PIDN` (`PIDN`),
  KEY `patientdoctors__DocID` (`DocID`),
  CONSTRAINT `patientdoctors__DocID` FOREIGN KEY (`DocID`) REFERENCES `doctor` (`DocID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `patientdoctors__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `preference` (
  `preference_id` int(11) NOT NULL auto_increment,
  `user_id` int(10) default NULL,
  `context` varchar(255) default NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(1000) default NULL,
  `value` varchar(255) default NULL,
  `visible` int(11) NOT NULL default '1',
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`preference_id`),
  KEY `preference__user_id` (`user_id`),
  CONSTRAINT `preference__user_id` FOREIGN KEY (`user_id`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `projectunit` (
  `ProjUnitID` int(10) NOT NULL auto_increment,
  `Project` varchar(25) NOT NULL,
  `Unit` varchar(25) default NULL,
  `Status` varchar(25) NOT NULL default 'ACTIVE',
  `EffDate` timestamp NULL default NULL,
  `ExpDate` datetime default NULL,
  `ProjUnitDesc` varchar(75) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ProjUnitID`),
  KEY `projectunit_ProjUnitDesc` (`ProjUnitDesc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_config_option` (
  `option_id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `default_option` tinyint(1) default NULL,
  `label` varchar(25) NOT NULL,
  `notes` varchar(255) default NULL,
  `eff_date` date default NULL,
  `exp_date` date default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`option_id`),
  KEY `fk_prot_config_option__parent_id` (`parent_id`),
  CONSTRAINT `fk_prot_config_option__parent_id` FOREIGN KEY (`parent_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_instr` (
  `node_id` int(11) NOT NULL auto_increment,
  `InstrID` int(11) default NULL,
  `collect_anchor_date` date default NULL,
  `collect_win_start` date default NULL,
  `collect_win_end` date default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_instr__node_id` (`node_id`),
  KEY `fk_prot_instr__InstrID` (`InstrID`),
  CONSTRAINT `fk_prot_instr__InstrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_instr__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_instr_config` (
  `node_id` int(11) NOT NULL auto_increment,
  `optional` tinyint(1) default NULL,
  `category` varchar(25) default NULL,
  `collect_win_def` tinyint(1) default NULL,
  `collect_win_prot_visit_conf_id` int(11) default NULL,
  `collect_win_size` smallint(6) default NULL,
  `collect_win_offset` smallint(6) default NULL,
  `default_comp_status` varchar(25) default NULL,
  `default_comp_reason` varchar(25) default NULL,
  `default_comp_note` varchar(100) default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_instr_config__node_id` (`node_id`),
  KEY `fk_prot_instr_config__collect_win_prot_visit_conf_id` (`collect_win_prot_visit_conf_id`),
  CONSTRAINT `fk_prot_instr_config__collect_win_prot_visit_conf_id` FOREIGN KEY (`collect_win_prot_visit_conf_id`) REFERENCES `prot_visit_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_instr_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_instr_config_option` (
  `option_id` int(11) NOT NULL auto_increment,
  `instr_type` varchar(25) default NULL,
  PRIMARY KEY  (`option_id`),
  KEY `fk_prot_instr_config_option__option_id` (`option_id`),
  CONSTRAINT `fk_prot_instr_config_option__option_id` FOREIGN KEY (`option_id`) REFERENCES `prot_config_option` (`option_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_node` (
  `node_id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) default NULL,
  `config_node_id` int(11) NOT NULL,
  `list_order` int(11) default NULL,
  `PIDN` int(11) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `strategy` smallint(6) NOT NULL,
  `curr_status` varchar(25) default NULL,
  `curr_reason` varchar(25) default NULL,
  `curr_note` varchar(100) default NULL,
  `comp_status` varchar(25) default NULL,
  `comp_reason` varchar(25) default NULL,
  `comp_note` varchar(100) default NULL,
  `comp_by` varchar(25) default NULL,
  `comp_date` date default NULL,
  `sched_win_status` varchar(25) default NULL,
  `sched_win_reason` varchar(25) default NULL,
  `sched_win_note` varchar(100) default NULL,
  `collect_win_status` varchar(25) default NULL,
  `collect_win_reason` varchar(25) default NULL,
  `collect_win_note` varchar(100) default NULL,
  `assign_desc` varchar(100) default NULL,
  `notes` varchar(255) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_node__parent_id` (`parent_id`),
  KEY `fk_prot_node__config_node_id` (`config_node_id`),
  CONSTRAINT `fk_prot_node__config_node_id` FOREIGN KEY (`config_node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_node__parent_id` FOREIGN KEY (`parent_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_node_config` (
  `node_id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) default NULL,
  `list_order` int(11) default NULL,
  `ProjName` varchar(75) NOT NULL,
  `label` varchar(25) NOT NULL,
  `summary` varchar(100) default NULL,
  `notes` varchar(255) default NULL,
  `eff_date` date default NULL,
  `exp_date` date default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_node_config__parent_id` (`parent_id`),
  CONSTRAINT `fk_prot_node_config__parent_id` FOREIGN KEY (`parent_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_protocol` (
  `node_id` int(11) NOT NULL auto_increment,
  `assigned_date` date default NULL,
  `EnrollStatID` int(11) default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_protocol__node_id` (`node_id`),
  KEY `fk_prot_protocol__EnrollStatID` (`EnrollStatID`),
  CONSTRAINT `fk_prot_protocol__EnrollStatID` FOREIGN KEY (`EnrollStatID`) REFERENCES `enrollmentstatus` (`EnrollStatID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_protocol__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_protocol_config` (
  `node_id` int(11) NOT NULL auto_increment,
  `category` varchar(25) default NULL,
  `first_prot_tp_conf_id` int(11) default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_protocol_config__node_id` (`node_id`),
  CONSTRAINT `fk_prot_protocol_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_tp` (
  `node_id` int(11) NOT NULL auto_increment,
  `sched_anchor_date` date default NULL,
  `sched_win_start` date default NULL,
  `sched_win_end` date default NULL,
  `pri_prot_visit_id` int(11) default NULL,
  `collect_anchor_date` date default NULL,
  `collect_win_start` date default NULL,
  `collect_win_end` date default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_tp__node_id` (`node_id`),
  CONSTRAINT `fk_prot_tp__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_tp_config` (
  `node_id` int(11) NOT NULL auto_increment,
  `optional` tinyint(1) default NULL,
  `sched_win_rel_tp_id` int(11) default NULL,
  `sched_win_rel_amt` smallint(6) default NULL,
  `sched_win_rel_units` smallint(6) default NULL,
  `sched_win_rel_mode` smallint(6) default NULL,
  `sched_win_days_from_start` smallint(6) default NULL,
  `sched_win_size` smallint(6) default NULL,
  `sched_win_offset` smallint(6) default NULL,
  `duration` smallint(6) default NULL,
  `sched_auto` tinyint(1) default NULL,
  `pri_prot_visit_conf_id` int(11) default NULL,
  `collect_win_def` tinyint(1) default NULL,
  `collect_win_size` smallint(6) default NULL,
  `collect_win_offset` smallint(6) default NULL,
  `repeating` tinyint(1) default NULL,
  `rpt_interval` smallint(6) default NULL,
  `rpt_init_num` smallint(6) default NULL,
  `rpt_create_auto` tinyint(1) default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_tp_config__node_id` (`node_id`),
  KEY `fk_prot_tp_config__sched_win_rel_tp_id` (`sched_win_rel_tp_id`),
  CONSTRAINT `fk_prot_tp_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_tp_config__sched_win_rel_tp_id` FOREIGN KEY (`sched_win_rel_tp_id`) REFERENCES `prot_tp_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_visit` (
  `node_id` int(11) NOT NULL auto_increment,
  `VID` int(11) default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_visit__node_id` (`node_id`),
  KEY `fk_prot_visit__VID` (`VID`),
  CONSTRAINT `fk_prot_visit__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_visit__VID` FOREIGN KEY (`VID`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_visit_config` (
  `node_id` int(11) NOT NULL auto_increment,
  `optional` tinyint(1) default NULL,
  `category` varchar(25) default NULL,
  PRIMARY KEY  (`node_id`),
  KEY `fk_prot_visit_config__node_id` (`node_id`),
  CONSTRAINT `fk_prot_visit_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prot_visit_config_option` (
  `option_id` int(11) NOT NULL auto_increment,
  `ProjName` varchar(75) default NULL,
  `visit_type` varchar(25) default NULL,
  PRIMARY KEY  (`option_id`),
  KEY `fk_prot_visit_config_option__option_id` (`option_id`),
  CONSTRAINT `fk_prot_visit_config_option__option_id` FOREIGN KEY (`option_id`) REFERENCES `prot_config_option` (`option_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `query_objects` (
  `query_object_id` int(11) unsigned NOT NULL auto_increment,
  `instance` varchar(50) NOT NULL default 'lava',
  `scope` varchar(50) NOT NULL,
  `module` varchar(50) NOT NULL,
  `section` varchar(50) NOT NULL,
  `target` varchar(50) NOT NULL,
  `short_desc` varchar(50) default NULL,
  `standard` tinyint(4) NOT NULL default '1',
  `primary_link` tinyint(4) NOT NULL default '1',
  `secondary_link` tinyint(4) NOT NULL default '1',
  `notes` text,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`query_object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `resource_calendar` (
  `calendar_id` int(10) unsigned NOT NULL,
  `resource_type` varchar(25) NOT NULL,
  `location` varchar(100) default NULL,
  `contact_id` int(10) NOT NULL,
  `peak_usage_days` varchar(100) default NULL,
  `peak_usage_begin_time` time default NULL,
  `peak_usage_end_time` time default NULL,
  PRIMARY KEY  (`calendar_id`),
  KEY `resource_calendar__calendar` (`calendar_id`),
  KEY `resource_calendar__user_id` (`contact_id`),
  CONSTRAINT `resource_calendar__calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`calendar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `resource_calendar__user_id` FOREIGN KEY (`contact_id`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tasks` (
  `TaskID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) default NULL,
  `OpenedDate` datetime default NULL,
  `OpenedBy` varchar(25) default NULL,
  `TaskType` varchar(25) default NULL,
  `TaskDesc` varchar(255) default NULL,
  `DueDate` datetime default NULL,
  `TaskStatus` varchar(50) default NULL,
  `AssignedTo` varchar(25) default NULL,
  `WorkingNotes` varchar(255) default NULL,
  `ClosedDate` datetime default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`TaskID`),
  KEY `tasks__PIDN` (`PIDN`),
  KEY `tasks__ProjName` (`ProjName`),
  CONSTRAINT `tasks__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tasks__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `uploadedfiles` (
  `InstrID` int(10) NOT NULL,
  `FileName` varchar(500) default NULL,
  `FileContents` varchar(16) default NULL,
  PRIMARY KEY  (`InstrID`),
  KEY `uploadedfiles__InstrID` (`InstrID`),
  CONSTRAINT `uploadedfiles__InstrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `versionhistory` (
  `Module` varchar(25) NOT NULL,
  `Version` varchar(10) NOT NULL,
  `VersionDate` datetime NOT NULL,
  `Major` int(10) NOT NULL,
  `Minor` int(10) NOT NULL,
  `Fix` int(10) NOT NULL,
  `UpdateRequired` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`Module`,`Version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `viewproperty` (
  `id` int(10) NOT NULL auto_increment,
  `messageCode` varchar(255) default NULL,
  `locale` varchar(10) NOT NULL default 'en',
  `instance` varchar(25) NOT NULL default 'lava',
  `scope` varchar(25) NOT NULL,
  `prefix` varchar(50) default NULL,
  `entity` varchar(100) NOT NULL,
  `property` varchar(100) NOT NULL,
  `section` varchar(50) default NULL,
  `context` varchar(10) default NULL,
  `style` varchar(25) default NULL,
  `required` varchar(3) default NULL,
  `label` varchar(500) default NULL,
  `label2` varchar(25) default NULL,
  `maxLength` smallint(5) default NULL,
  `size` smallint(5) default NULL,
  `indentLevel` smallint(5) default '0',
  `attributes` varchar(100) default NULL,
  `list` varchar(50) default NULL,
  `listAttributes` varchar(100) default NULL,
  `propOrder` int(10) default NULL,
  `quickHelp` varchar(500) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3178 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `visit` (
  `VID` int(10) NOT NULL auto_increment,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `VLocation` varchar(25) NOT NULL,
  `VType` varchar(25) NOT NULL,
  `VWith` varchar(25) default NULL,
  `VDate` date NOT NULL,
  `VTime` time default NULL,
  `VStatus` varchar(25) NOT NULL,
  `VNotes` varchar(255) default NULL,
  `FUMonth` char(3) default NULL,
  `FUYear` char(4) default NULL,
  `FUNote` varchar(100) default NULL,
  `WList` varchar(25) default NULL,
  `WListNote` varchar(100) default NULL,
  `WListDate` datetime default NULL,
  `VShortDesc` varchar(255) default NULL,
  `AgeAtVisit` smallint(5) default NULL,
  `modified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`VID`),
  KEY `visit__PIDN` (`PIDN`),
  KEY `visit__ProjName` (`ProjName`),
  KEY `visit__PIDN_PROJNAME` (`PIDN`,`ProjName`),
  KEY `visit__authfilter` (`PIDN`,`ProjName`,`VID`),
  KEY `visit__date` (`VID`,`VDate`,`VTime`),
  CONSTRAINT `visit__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visit__PIDN_PROJNAME` FOREIGN KEY (`PIDN`, `ProjName`) REFERENCES `enrollmentstatus` (`PIDN`, `ProjName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visit__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!50001 CREATE TABLE `vwrptprojectpatientstatus` (
  `PIDN` int(11),
  `FullNameRev` varchar(100),
  `AGE` double(17,0),
  `Gender` tinyint(4),
  `ProjName` varchar(75),
  `StatusDate` datetime,
  `Status` varchar(25),
  `StatusNote` varchar(100),
  `StatusOrder` bigint(20),
  `ProjUnitDesc` varchar(75),
  `Project` varchar(25),
  `Unit` varchar(25),
  `UnitOrder` bigint(20)
) */;
/*!50001 CREATE TABLE `vwrptprojectvisitlist` (
  `PIDN` int(10),
  `FullNameRev` varchar(100),
  `TransLanguage` varchar(25),
  `Gender` tinyint(3),
  `AGE` double(17,0),
  `VLocation` varchar(25),
  `VType` varchar(25),
  `VWith` varchar(25),
  `VDate` date,
  `VStatus` varchar(25),
  `ProjName` varchar(75),
  `VNotes` varchar(255),
  `VDateNoTime` date
) */;

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;
DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_after_set_linkdata`(user_name varchar(50), host_name varchar(25),method VARCHAR(25))
BEGIN
IF method = 'VISIT' THEN
  UPDATE temp_linkdata1, visit 
  SET temp_linkdata1.pidn = visit.PIDN, temp_linkdata1.link_date = visit.VDATE, temp_linkdata1.link_type = method 
  WHERE temp_linkdata1.link_id = visit.VID;
ELSEIF method = 'INSTRUMENT' THEN
  UPDATE temp_linkdata1, instrumenttracking 
  SET temp_linkdata1.pidn = instrumenttracking.PIDN, temp_linkdata1.link_date = instrumenttracking.DCDATE, temp_linkdata1.link_type = method 
  WHERE temp_linkdata1.link_id = instrumenttracking.InstrID;
ELSE
  UPDATE temp_linkdata1 SET link_type = method;
END IF;

CREATE TEMPORARY TABLE temp_linkdata (
  pidn INTEGER NOT NULL,
  link_date DATE NOT NULL,
  link_id INTEGER NOT NULL,
  link_type VARCHAR(50) NOT NULL);

IF method = 'PIDN_DATE' THEN
  INSERT INTO temp_linkdata(pidn,link_date,link_id,link_type) 
  SELECT pidn,link_date, min(link_id), link_type FROM temp_linkdata1 GROUP BY pidn,link_date,link_type;
ELSE
  INSERT INTO temp_linkdata(pidn,link_date,link_id,link_type) 
  SELECT pidn,link_date, link_id, link_type FROM temp_linkdata1 GROUP BY pidn,link_date,link_id,link_type;
END IF;

ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);

END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_after_set_pidns`(user_name varchar(50), host_name varchar(25))
BEGIN
CREATE TEMPORARY TABLE temp_pidn AS SELECT pidn FROM temp_pidn1 GROUP BY pidn;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_audit_event`(user_name varchar(50),host_name varchar(25),lq_query_object varchar(100),lq_query_type varchar(25))
BEGININSERT INTO audit_event_work (`audit_user`,`audit_host`,`audit_timestamp`,`action`,`action_event`)    VALUES(user_name,host_name,NOW(),CONCAT('lava.*.query.',lq_query_object),lq_query_type);  END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_check_user_auth`(user_login varchar(50),host_name varchar(25))
BEGINDECLARE user_id int;SELECT `UID` into user_id from `authuser` where `Login` = user_login;IF(user_id > 0) THEN  SELECT  1 as user_auth;ELSE  SELECT 0 as user_auth;END IF;END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_check_version`(pModule varchar(25), pMajor integer, pMinor integer, pFix integer)
BEGINDECLARE CurMajor integer;DECLARE CurMinor integer;DECLARE CurFix integer;DECLARE CurVersion varchar(10);DECLARE pVersion varchar(10);DECLARE version_msg varchar(500);DECLARE UpdateNeeded integer;SELECT MAX(`Major`) into CurMajor from `versionhistory` WHERE `Module` = pModule ;SELECT MAX(`Minor`) into CurMinor from `versionhistory` WHERE `Module` = pModule and `Major` = CurMajor;SELECT MAX(`Fix`) into CurFix from `versionhistory` WHERE `Module` = pModule and `Major` = CurMajor and `Minor` = CurMinor;SET pVersion = CONCAT(cast(pMajor as CHAR),'.',cast(pMinor as  CHAR),'.',cast(pFix as CHAR));SELECT MAX(`Version`) into CurVersion FROM `versionhistory` WHERE `Module` = pModule and `Major` = CurMajor and `Minor` = CurMinor and `Fix` = CurFix;SET version_msg = 'OK';IF (CurVersion IS NULL) THEN  SET version_msg = CONCAT('Invalid Module ',Module,' passed to stored procedure lq_check_version.');ELSEIF (pMajor < CurMajor) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is out of date.  The current version is (',CurVersion,'). You must upgrade your application.');ELSEIF (pMajor > CurMajor) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is more recent than the current version supported by the database.  The current version is (',CurVersion,'). You must downgrade your application.');ELSEIF (pMinor < CurMinor) THEN  SET version_msg = CONCAT('Your application version (',pVersion,') is out of date.  The current version is (',CurVersion,'). You must upgrade your application.');ELSEIF (pMinor > CurMinor) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is more recent than the current version supported by the database.  The current version is (',CurVersion,'). You must downgrade your application.');ELSEIF (pFix < CurFix) THEN  SELECT count(*) into UpdateNeeded from `versionhistory` WHERE `Module`=  pModule and `Major` >= pMajor and `Minor` >= pMinor and `Fix` > pFix  and `UpdateRequired` = 1;  IF(UpdateNeeded > 0) THEN    SET version_msg = CONCAT('Your application version (',pVersion,') is out of date.  The current version is (',CurVersion,'). You must upgrade your application.');  ELSE     SET version_msg = CONCAT('Your application version (',pVersion,') is slightly out of date.  The current version is (',CurVersion,'). You should upgrade to the current version soon.');  END IF;ELSEIF (pFix > CurFix) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is more recent than the current version supported by the database.  The current version is (',CurVersion,'). You must downgrade your application.');END IF;select version_msg as 'version_msg';END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_clear_linkdata`(user_name varchar(50), host_name varchar(25))
BEGIN

DROP TABLE IF EXISTS temp_linkdata;
DROP TABLE IF EXISTS temp_linkdata1;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_clear_pidns`(user_name varchar(50), host_name varchar(25))
BEGIN

DROP TABLE IF EXISTS temp_pidn;
DROP TABLE IF EXISTS temp_pidn1;

END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_all_pidns`(user_name varchar(50), host_name varchar(25))
BEGIN
SELECT pidn from patient order by pidn;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_assessment_instruments`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN

CALL lq_audit_event(user_name,host_name,'crms.assessment.instruments',query_type);

	
IF query_type = 'Simple' THEN
	SELECT p.pidn, i.* FROM lq_view_instruments i 
		INNER JOIN temp_pidn p ON (p.PIDN = i.PIDN_Instrument) 
      ORDER BY p.pidn, i.DCDate,i.InstrType;
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.pidn, i.*  FROM lq_view_instruments i 
		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = i.PIDN_Instrument) 
      ORDER BY p.pidn, i.DCDate,i.InstrType;

END IF;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_enrollment_status`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN

CALL lq_audit_event(user_name,host_name,'crms.enrollment.status',query_type);

IF query_type = 'Simple' THEN
	SELECT p.pidn, e.*  FROM lq_view_enrollment e 
		INNER JOIN temp_pidn p ON (p.PIDN = e.PIDN_Enrollment) 
      ORDER BY p.pidn, e.latestDate;
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.pidn, e.* FROM lq_view_enrollment e 
		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = e.PIDN_Enrollment) 
      ORDER BY p.pidn, e.latestDate;

END IF;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_linkdata`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
    SQL SECURITY INVOKER
BEGIN
IF query_type = 'VISIT' THEN
	SELECT l.*, '---->' as `Visit Details`, v.* from temp_linkdata l inner join visit v on l.link_id=v.VID
	ORDER BY l.pidn, l.link_date,l.link_id;
ELSEIF query_type = 'INSTRUMENT' THEN 
	SELECT l.*, '---->' as `Instrument Details`, i.* from temp_linkdata l inner join instrumenttracking i on l.link_id=i.InstrID
	ORDER BY l.pidn, l.link_date,l.link_id;
ELSE
   SELECT * from temp_linkdata l  

	ORDER BY l.pidn, l.link_date,l.link_id;
END IF;

END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_objects`(user_name varchar(50), host_name varchar(25))
BEGINSELECT concat(`instance`,'_',`scope`,'_',`module`) as query_source,concat(`section`,'_',`target`) as query_object_name , `short_desc`, `standard`,`primary_link`,`secondary_link` from `query_objects`;END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_patient_demographics`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN

CALL lq_audit_event(user_name,host_name,'crms.patient.demographics',query_type);
	
IF query_type = 'Simple' THEN
	SELECT p.pidn, d.*  FROM lq_view_demographics d 
		INNER JOIN temp_pidn p ON (p.PIDN = d.PIDN_Demographics) 
      ORDER BY p.pidn;
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.pidn, d.*   FROM lq_view_demographics d  
		 RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = d.PIDN_Demographics) 
      ORDER BY p.pidn;
ELSEIF query_type IN ('SecondaryAll','SecondaryClosest') THEN
 	 SELECT l.pidn, l.link_date,l.link_id,d.*  
	 FROM temp_linkdata l INNER JOIN lq_view_demographics d ON (d.PIDN_Demographics=l.PIDN);
END IF;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_get_scheduling_visits`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN

CALL lq_audit_event(user_name,host_name,'crms.scheduling.visits',query_type);

	
IF query_type = 'Simple' THEN
	SELECT p.pidn, v.*  FROM lq_view_visit v 
		INNER JOIN temp_pidn p ON (p.PIDN = v.PIDN_visit) 
      ORDER BY p.pidn, v.vdate, v.vtype;
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.pidn, v.*  FROM lq_view_visit v  
		 RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = v.PIDN_visit) 
      ORDER BY p.pidn,v.vdate, v.vtype;

END IF;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_set_linkdata`(user_name varchar(50), host_name varchar(25))
BEGIN


DROP TABLE IF EXISTS temp_linkdata1;
DROP TABLE IF EXISTS temp_linkdata;

CREATE TEMPORARY TABLE temp_linkdata1(
    pidn INTEGER NOT NULL,
    link_date DATE NOT NULL,
    link_id INTEGER NOT NULL,
    link_type varchar(25) DEFAULT NULL);
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_set_linkdata_row`(user_name varchar(50), host_name varchar(25),pidn integer,link_date date, link_id integer)
BEGIN

INSERT INTO `temp_linkdata1` (`pidn`,`link_date`,`link_id`) VALUES(pidn,link_date,link_id);
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_set_pidns`(user_name varchar(50), host_name varchar(25))
BEGIN

DROP TABLE IF EXISTS temp_pidn1;
DROP TABLE IF EXISTS temp_pidn;

CREATE TEMPORARY TABLE temp_pidn1(
    pidn INTEGER NOT NULL);
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `lq_set_pidns_row`(user_name varchar(50), host_name varchar(25),pidn integer)
BEGIN

INSERT INTO `temp_pidn1` (`pidn`) values (pidn);
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
DELIMITER ;
/*!50001 DROP TABLE `audit_entity`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `audit_entity` AS select `audit_entity_work`.`audit_entity_id` AS `audit_entity_id`,`audit_entity_work`.`audit_event_id` AS `audit_event_id`,`audit_entity_work`.`entity_id` AS `entity_id`,`audit_entity_work`.`entity` AS `entity`,`audit_entity_work`.`entity_type` AS `entity_type`,`audit_entity_work`.`audit_type` AS `audit_type`,`audit_entity_work`.`modified` AS `modified` from `audit_entity_work` union all select `audit_entity_history`.`audit_entity_id` AS `audit_entity_id`,`audit_entity_history`.`audit_event_id` AS `audit_event_id`,`audit_entity_history`.`entity_id` AS `entity_id`,`audit_entity_history`.`entity` AS `entity`,`audit_entity_history`.`entity_type` AS `entity_type`,`audit_entity_history`.`audit_type` AS `audit_type`,`audit_entity_history`.`modified` AS `modified` from `audit_entity_history` */;
/*!50001 DROP TABLE `audit_event`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `audit_event` AS select `audit_event_work`.`audit_event_id` AS `audit_event_id`,`audit_event_work`.`audit_user` AS `audit_user`,`audit_event_work`.`audit_host` AS `audit_host`,`audit_event_work`.`audit_timestamp` AS `audit_timestamp`,`audit_event_work`.`action` AS `action`,`audit_event_work`.`action_event` AS `action_event`,`audit_event_work`.`action_id_param` AS `action_id_param`,`audit_event_work`.`event_note` AS `event_note`,`audit_event_work`.`exception` AS `exception`,`audit_event_work`.`exception_message` AS `exception_message`,`audit_event_work`.`modified` AS `modified` from `audit_event_work` union all select `audit_event_history`.`audit_event_id` AS `audit_event_id`,`audit_event_history`.`audit_user` AS `audit_user`,`audit_event_history`.`audit_host` AS `audit_host`,`audit_event_history`.`audit_timestamp` AS `audit_timestamp`,`audit_event_history`.`action` AS `action`,`audit_event_history`.`action_event` AS `action_event`,`audit_event_history`.`action_id_param` AS `action_id_param`,`audit_event_history`.`event_note` AS `event_note`,`audit_event_history`.`exception` AS `exception`,`audit_event_history`.`exception_message` AS `exception_message`,`audit_event_history`.`modified` AS `modified` from `audit_event_history` */;
/*!50001 DROP TABLE `audit_property`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `audit_property` AS select `audit_property_work`.`audit_property_id` AS `audit_property_id`,`audit_property_work`.`audit_entity_id` AS `audit_entity_id`,`audit_property_work`.`property` AS `property`,`audit_property_work`.`index_key` AS `index_key`,`audit_property_work`.`subproperty` AS `subproperty`,`audit_property_work`.`old_value` AS `old_value`,`audit_property_work`.`new_value` AS `new_value`,`audit_property_work`.`audit_timestamp` AS `audit_timestamp`,`audit_property_work`.`modified` AS `modified` from `audit_property_work` union all select `audit_property_history`.`audit_property_id` AS `audit_property_id`,`audit_property_history`.`audit_entity_id` AS `audit_entity_id`,`audit_property_history`.`property` AS `property`,`audit_property_history`.`index_key` AS `index_key`,`audit_property_history`.`subproperty` AS `subproperty`,`audit_property_history`.`old_value` AS `old_value`,`audit_property_history`.`new_value` AS `new_value`,`audit_property_history`.`audit_timestamp` AS `audit_timestamp`,`audit_property_history`.`modified` AS `modified` from `audit_property_history` */;
/*!50001 DROP TABLE `audit_text`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `audit_text` AS select `audit_text_history`.`audit_property_id` AS `audit_property_id`,`audit_text_history`.`old_text` AS `old_text`,`audit_text_history`.`new_text` AS `new_text` from `audit_text_history` union all select `audit_text_work`.`audit_property_id` AS `audit_property_id`,`audit_text_work`.`old_text` AS `old_text`,`audit_text_work`.`new_text` AS `new_text` from `audit_text_work` */;
/*!50001 DROP TABLE `lq_view_demographics`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_demographics` AS select `patient`.`PIDN` AS `PIDN_demographics`,`patient`.`DOB` AS `DOB`,`patient_age`.`AGE` AS `AGE`,`patient`.`Gender` AS `Gender`,`patient`.`Hand` AS `Hand`,`patient`.`Deceased` AS `Deceased`,`patient`.`DOD` AS `DOD`,`patient`.`PrimaryLanguage` AS `PrimaryLanguage`,`patient`.`TestingLanguage` AS `TestingLanguage`,`patient`.`TransNeeded` AS `TransNeeded`,`patient`.`TransLanguage` AS `TransLanguage` from (`patient` join `patient_age` on((`patient`.`PIDN` = `patient_age`.`PIDN`))) where (`patient`.`PIDN` > 0) */;
/*!50001 DROP TABLE `lq_view_enrollment`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_enrollment` AS select `enrollmentstatus`.`EnrollStatID` AS `EnrollStatID`,`enrollmentstatus`.`PIDN` AS `PIDN_Enrollment`,`enrollmentstatus`.`ProjName` AS `ProjName`,`enrollmentstatus`.`SubjectStudyID` AS `SubjectStudyID`,`enrollmentstatus`.`ReferralSource` AS `ReferralSource`,`enrollmentstatus`.`LatestDesc` AS `LatestDesc`,`enrollmentstatus`.`LatestDate` AS `LatestDate`,`enrollmentstatus`.`LatestNote` AS `LatestNote`,`enrollmentstatus`.`ReferredDesc` AS `ReferredDesc`,`enrollmentstatus`.`ReferredDate` AS `ReferredDate`,`enrollmentstatus`.`ReferredNote` AS `ReferredNote`,`enrollmentstatus`.`DeferredDesc` AS `DeferredDesc`,`enrollmentstatus`.`DeferredDate` AS `DeferredDate`,`enrollmentstatus`.`DeferredNote` AS `DeferredNote`,`enrollmentstatus`.`EligibleDesc` AS `EligibleDesc`,`enrollmentstatus`.`EligibleDate` AS `EligibleDate`,`enrollmentstatus`.`EligibleNote` AS `EligibleNote`,`enrollmentstatus`.`IneligibleDesc` AS `IneligibleDesc`,`enrollmentstatus`.`IneligibleDate` AS `IneligibleDate`,`enrollmentstatus`.`IneligibleNote` AS `IneligibleNote`,`enrollmentstatus`.`DeclinedDesc` AS `DeclinedDesc`,`enrollmentstatus`.`DeclinedDate` AS `DeclinedDate`,`enrollmentstatus`.`DeclinedNote` AS `DeclinedNote`,`enrollmentstatus`.`EnrolledDesc` AS `EnrolledDesc`,`enrollmentstatus`.`EnrolledDate` AS `EnrolledDate`,`enrollmentstatus`.`EnrolledNote` AS `EnrolledNote`,`enrollmentstatus`.`ExcludedDesc` AS `ExcludedDesc`,`enrollmentstatus`.`ExcludedDate` AS `ExcludedDate`,`enrollmentstatus`.`ExcludedNote` AS `ExcludedNote`,`enrollmentstatus`.`WithdrewDesc` AS `WithdrewDesc`,`enrollmentstatus`.`WithdrewDate` AS `WithdrewDate`,`enrollmentstatus`.`WithdrewNote` AS `WithdrewNote`,`enrollmentstatus`.`InactiveDesc` AS `InactiveDesc`,`enrollmentstatus`.`InactiveDate` AS `InactiveDate`,`enrollmentstatus`.`InactiveNote` AS `InactiveNote`,`enrollmentstatus`.`DeceasedDesc` AS `DeceasedDesc`,`enrollmentstatus`.`DeceasedDate` AS `DeceasedDate`,`enrollmentstatus`.`DeceasedNote` AS `DeceasedNote`,`enrollmentstatus`.`AutopsyDesc` AS `AutopsyDesc`,`enrollmentstatus`.`AutopsyDate` AS `AutopsyDate`,`enrollmentstatus`.`AutopsyNote` AS `AutopsyNote`,`enrollmentstatus`.`ClosedDesc` AS `ClosedDesc`,`enrollmentstatus`.`ClosedDate` AS `ClosedDate`,`enrollmentstatus`.`ClosedNote` AS `ClosedNote`,`enrollmentstatus`.`EnrollmentNotes` AS `EnrollmentNotes`,`enrollmentstatus`.`modified` AS `modified` from `enrollmentstatus` where (`enrollmentstatus`.`EnrollStatID` > 0) */;
/*!50001 DROP TABLE `lq_view_instruments`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_instruments` AS select `i`.`InstrID` AS `InstrID`,`i`.`VID` AS `VID`,`i`.`ProjName` AS `ProjName`,`i`.`PIDN` AS `PIDN_Instrument`,`i`.`InstrType` AS `InstrType`,`i`.`InstrVer` AS `InstrVer`,`i`.`DCDate` AS `DCDate`,`i`.`DCBy` AS `DCBy`,`i`.`DCStatus` AS `DCStatus`,`i`.`DCNotes` AS `DCNotes`,`i`.`ResearchStatus` AS `ResearchStatus`,`i`.`QualityIssue` AS `QualityIssue`,`i`.`QualityIssue2` AS `QualityIssue2`,`i`.`QualityIssue3` AS `QualityIssue3`,`i`.`QualityNotes` AS `QualityNotes`,`i`.`DEDate` AS `DEDate`,`i`.`DEBy` AS `DEBy`,`i`.`DEStatus` AS `DEStatus`,`i`.`DENotes` AS `DENotes`,`i`.`DVDate` AS `DVDate`,`i`.`DVBy` AS `DVBy`,`i`.`DVStatus` AS `DVStatus`,`i`.`DVNotes` AS `DVNotes`,`i`.`latestflag` AS `latestflag`,`i`.`FieldStatus` AS `FieldStatus`,`i`.`AgeAtDC` AS `AgeAtDC`,`i`.`modified` AS `modified`,`s`.`Summary` AS `summary` from (`instrumenttracking` `i` join `instrumentsummary` `s` on((`i`.`InstrID` = `s`.`InstrID`))) where (`i`.`InstrID` > 0) */;
/*!50001 DROP TABLE `lq_view_visit`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_visit` AS select `visit`.`VID` AS `VID`,`visit`.`PIDN` AS `PIDN_Visit`,`visit`.`ProjName` AS `ProjName`,`visit`.`VLocation` AS `VLocation`,`visit`.`VType` AS `VType`,`visit`.`VWith` AS `VWith`,`visit`.`VDate` AS `VDate`,`visit`.`VTime` AS `VTime`,`visit`.`VStatus` AS `VStatus`,`visit`.`VNotes` AS `VNotes`,`visit`.`FUMonth` AS `FUMonth`,`visit`.`FUYear` AS `FUYear`,`visit`.`FUNote` AS `FUNote`,`visit`.`WList` AS `WList`,`visit`.`WListNote` AS `WListNote`,`visit`.`WListDate` AS `WListDate`,`visit`.`VShortDesc` AS `VShortDesc`,`visit`.`AgeAtVisit` AS `AgeAtVisit`,`visit`.`modified` AS `modified` from `visit` where (`visit`.`VID` > 0) */;
/*!50001 DROP TABLE `patient_age`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patient_age` AS select `patient`.`PIDN` AS `PIDN`,((if(isnull(date_format(`patient`.`DOD`,_utf8'%Y')),date_format(now(),_utf8'%Y'),date_format(`patient`.`DOD`,_utf8'%Y')) - date_format(`patient`.`DOB`,_utf8'%Y')) - (if(isnull(date_format(`patient`.`DOD`,_utf8'00-%m-%d')),date_format(now(),_utf8'00-%m-%d'),date_format(`patient`.`DOD`,_utf8'00-%m-%d')) < date_format(`patient`.`DOB`,_utf8'00-%m-%d'))) AS `AGE` from `patient` */;
/*!50001 DROP TABLE `vwrptprojectpatientstatus`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwrptprojectpatientstatus` AS select `p`.`PIDN` AS `PIDN`,`p`.`FullNameRev` AS `FullNameRev`,`pa`.`AGE` AS `AGE`,`p`.`Gender` AS `Gender`,`lps`.`ProjName` AS `ProjName`,`lps`.`LatestDate` AS `StatusDate`,`lps`.`LatestDesc` AS `Status`,`lps`.`LatestNote` AS `StatusNote`,(case `lps`.`LatestDesc` when _utf8'ACTIVE' then 0 when _utf8'FOLLOW-UP' then 1 when _utf8'CANCELED' then 5 when _utf8'CLOSED' then 6 when _utf8'INACTIVE' then 4 when _utf8'PRE-APPOINTMENT' then 2 when _utf8'PENDING' then 3 when _utf8'ENROLLED' then 7 when _utf8'DECEASED' then 8 when _utf8'DECEASED-PERFORMED' then 9 when _utf8'DECEASED-NOT PERFORMED' then 10 when _utf8'REFERRED' then 11 when _utf8'ELIGIBLE' then 12 when _utf8'INELIGIBLE' then 13 when _utf8'WITHDREW' then 14 when _utf8'EXCLUDED' then 15 when _utf8'DECLINED' then 16 else 17 end) AS `StatusOrder`,`pu`.`Project` AS `ProjUnitDesc`,`pu`.`Project` AS `Project`,_utf8'OVERALL' AS `Unit`,1 AS `UnitOrder` from (((`patient` `p` join `enrollmentstatus` `lps` on((`p`.`PIDN` = `lps`.`PIDN`))) join `patient_age` `pa` on((`p`.`PIDN` = `pa`.`PIDN`))) join `projectunit` `pu` on((`lps`.`ProjName` = `pu`.`ProjUnitDesc`))) union select `p`.`PIDN` AS `PIDN`,`p`.`FullNameRev` AS `FullNameRev`,`pa`.`AGE` AS `AGE`,`p`.`Gender` AS `Gender`,`lps`.`ProjName` AS `ProjName`,`lps`.`LatestDate` AS `LatestDate`,`lps`.`LatestDesc` AS `LatestDesc`,`lps`.`LatestNote` AS `StatusNote`,(case `lps`.`LatestDesc` when _utf8'ACTIVE' then 0 when _utf8'FOLLOW-UP' then 1 when _utf8'CANCELED' then 5 when _utf8'CLOSED' then 6 when _utf8'INACTIVE' then 4 when _utf8'PRE-APPOINTMENT' then 2 when _utf8'PENDING' then 3 when _utf8'ENROLLED' then 7 when _utf8'DECEASED' then 8 when _utf8'DECEASED-PERFORMED' then 9 when _utf8'DECEASED-NOT PERFORMED' then 10 when _utf8'REFERRED' then 11 when _utf8'ELIGIBLE' then 12 when _utf8'INELIGIBLE' then 13 when _utf8'WITHDREW' then 14 when _utf8'EXCLUDED' then 15 when _utf8'DECLINED' then 16 else 17 end) AS `StatusOrder`,`pu`.`ProjUnitDesc` AS `ProjUnitDesc`,`pu`.`Project` AS `Project`,`pu`.`Unit` AS `Unit`,2 AS `UnitOrder` from (((`patient` `p` join `enrollmentstatus` `lps` on((`p`.`PIDN` = `lps`.`PIDN`))) join `patient_age` `pa` on((`p`.`PIDN` = `pa`.`PIDN`))) join `projectunit` `pu` on((`lps`.`ProjName` = `pu`.`ProjUnitDesc`))) where (`pu`.`Unit` is not null) */;
/*!50001 DROP TABLE `vwrptprojectvisitlist`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwrptprojectvisitlist` AS select `p`.`PIDN` AS `PIDN`,`p`.`FullNameRev` AS `FullNameRev`,`p`.`TransLanguage` AS `TransLanguage`,`p`.`Gender` AS `Gender`,`pa`.`AGE` AS `AGE`,`v`.`VLocation` AS `VLocation`,`v`.`VType` AS `VType`,`v`.`VWith` AS `VWith`,`v`.`VDate` AS `VDate`,`v`.`VStatus` AS `VStatus`,`v`.`ProjName` AS `ProjName`,`v`.`VNotes` AS `VNotes`,cast(`v`.`VDate` as date) AS `VDateNoTime` from ((`patient` `p` join `visit` `v` on((`p`.`PIDN` = `v`.`PIDN`))) join `patient_age` `pa` on((`p`.`PIDN` = `pa`.`PIDN`))) where (not((`v`.`VStatus` like _latin1'%CANC%'))) */;
